<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .div1 {
        position: relative;
        width: 100%;
        height: 100px;
        border: 1px solid black;
        margin: 10px;
      }

      .div2 {
        position: fixed;
        width: 300px;
        height: 50px;
        background-color: blue;
        top: 170px;
        left: 50px;
        z-index: 10;
      }

      .div3 {
        position: absolute;
        width: 200px;
        height: 100px;
        background-color: lightgreen;
        left: 200px;
        top: 75px;
        z-index: 5;
      }
    </style>
  </head>
  <body>
    <h1>This is your position</h1>
    <div class="div1">Div1 position=Relative</div>
    <div class="div2">Div2 position=fixed & z-index</div>
    <div class="div3">Div3 position=absolute</div>
  </body>
</html>