<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .color-div {
        position: absolute;
        width: 25%;
        height: 50%;
      }
      #div1 {
        width: 100px;
        height: 100px;
        background-color: red;
        top: 0;
        left: 0;
      }
      #div2 {
        width: 100px;
        height: 100px;
        background-color: blue;
        top: 0;
        right: 0;
      }
      #div3 {
        width: 100px;
        height: 100px;
        background-color: greenyellow;
        bottom: 0;
        left: 0;
      }
      #div4 {
        width: 100px;
        height: 100px;
        background-color: gold;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div id="div1" class="color-div">Absolute</div>
    <div id="div2" class="color-div">Absolute</div>
    <div id="div3" class="color-div">Absolute</div>
    <div id="div4" class="color-div">Absolute</div>
  </body>
</html>