<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f1f5f9;
        font-family: Arial, sans-serif;
        position: relative;
        width: 100vw;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }

      .container {
        position: relative;
        width: 440px;
        height: 320px;
        margin: auto;
        top: 50%;
        transform: translateY(-50%);
      }

      .boxes {
        width: 100px;
        height: 100px;
        margin: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: white;
        position: absolute;
      }

      .box1 {
        background-color: #fb7185;
        top: 50px;
        left: 50px;
        z-index: 10;
      }
      .box2 {
        background-color: #38bdf8;
        top: 0;
        left: 110px;
      }
      .box3 {
        background-color: #facc15;
        top: 0;
        left: 220px;
      }
      .box4 {
        background-color: #4ade80;
        top: 0;
        left: 330px;
      }

      .box5 {
        background-color: #a78bfa;
        top: 110px;
        left: 0;
      }
      .box6 {
        background-color: #f472b6;
        top: 110px;
        left: 110px;
      }
      .box7 {
        background-color: #fb7185;
        top: 110px;
        left: 220px;
      }
      .box8 {
        background-color: #38bdf8;
        top: 110px;
        left: 330px;
      }

      .box9 {
        background-color: #4ade80;
        top: 220px;
        left: 0;
      }
      .box10 {
        background-color: #facc15;
        top: 220px;
        left: 110px;
      }
      .box11 {
        background-color: #a78bfa;
        top: 220px;
        left: 220px;
      }
      .box12 {
        background-color: #f472b6;
        top: 220px;
        left: 330px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="boxes box1">1</div>
      <div class="boxes box2">2</div>
      <div class="boxes box3">3</div>
      <div class="boxes box4">4</div>
      <div class="boxes box5">5</div>
      <div class="boxes box6"></div>
      <div class="boxes box7">7</div>
      <div class="boxes box8">8</div>
      <div class="boxes box9">9</div>
      <div class="boxes box10">10</div>
      <div class="boxes box11">11</div>
      <div class="boxes box12">12</div>
    </div>
  </body>
</html>