<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .border {
        border: 2px solid #8d3436;
        background-color: #ffffe0;
        width: 30%;
      }
      .image {
        width: 300px;
        height: 150px;
        border-top: 10px ridge brown;
        border-bottom: 10px solid orange;
        border-left: 10px solid brown;
        border-right: 10px solid orange;
        margin-bottom: 20px;
      }

      .text {
        width: 300px;
        height: 150px;
        padding: 10px;
        border: 5px dashed #ffa500;
        background-color: yellow;
        overflow-y: auto;
      }

      .highlight {
        background-color: #ffff00;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="border">
      <h1>Fox</h1>

      <img src="img/Dog_-_നായ-6.JPG" alt="Fox" class="image" />

      <div class="text">
        Fox is a common name for many species of carnivorous mammals belonging
        to the Canidae family. Foxes are small to medium-sized canids (slightly
        smaller than the median-sized domestic dog), characterized by possessing
        a long narrow snout, and a bushy tail (or brush). Lorem ipsum dolor sit
        amet consectetur, adipisicing elit. Ut reiciendis incidunt nisi nulla
        eligendi excepturi optio facilis aut aspernatur rerum officiis veritatis
        aliquid hic recusandae eos, temporibus ea placeat ullam. Members of
        about 7 species are referred to as foxes, of which only 12 species.
      </div>
    </div>
  </body>
</html>