<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 20px; /* Sets font size as requested */
      }
      .content {
        width: 425px;
        border: 1px solid black;
        padding: 10px;
        overflow: scroll;
        height: 200px;
        color: rgb(223, 199, 138);
        background-color: black;
      }
      .underline {
        text-decoration: underline;
        color: #008000;
      }
      .amblyopia {
        opacity: 50%;
      }
      h3 {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1 class="underline">Amblyopia (Lazy Eye)</h1>
    <div class="content">
      <h2>What is lazy eye?</h2>
      <p>
        Amblyopia is an eye condition that affects the ability to see clearly
        out of both eyes. It usually develops when a child is an infant or very
        young and can get worse over time if it's not treated. If a child has
        amblyopia, one of their eyes is...
      </p>
    </div>
    <h3><i>Healthy eye Clear vision</i></h3>
    <img src="img/baz.jpeg" alt="Healthy Tree" style="width: 250px" />
    <h3><i>Amblyopia...</i></h3>
    <img
      class="amblyopia"
      src="img/baz.jpeg"
      alt="Healthy Tree"
      style="width: 250px"
    />
  </body>
</html>