<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      .red {
        color: #e93948;
        font-size: 20px;
      }
      .green {
        color: #78e699;
        font-weight: bold;
        font-family: Arial, sans-serif;
      }
      .center {
        text-align: center;
        background-color: #52cfaa;
        font-family: Verdana, sans-serif;
        font-weight: 100;
      }
      .pink {
        color: #e692a0;
        text-transform: uppercase;
        text-shadow: 1px 0px rgba(0, 0, 0, 0.3);
      }
      .orange {
        color: #d2691e;
        text-align: right;
        text-decoration: line-through;
      }
      .yellow {
        color: #d8d824;
        font-style: italic;
        text-decoration: underline red;
        margin-left: 25px;
      }
      .link {
        color: cyan;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="red">CSS styling text</p>

    <p class="green">
      This text should be green color, font 'Arial' and bold
    </p>

    <p class="center">
      <a href="">
        The text should be in the center with background color, font 'Verdana',
        and thin.</a
      >
    </p>

    <p class="pink">
      THIS TEXT SHOULD BE <i> PINK.</i> I ALSO HAVE SHADOW
    </p>

    <p class="orange">Tomorrow I will go on a diet</p>

    <p class="yellow">Change the color to yellow.</p>

    <p>
      <span class="link"
        ><a href="https://github.com/HamzaZamil" target="_blank"
          >© Here is my GitHub page
        </a></span
      ><br />
      <span class="link">
        <a href="https://www.instagram.com/hamzazamill/" target="_blank"
          >Yes, it looks like promotion.. but also let me put my instagram
          page..:)</a
        ></span
      >
    </p>
  </body>
</html>