<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
      }
      .logo-design {
        width: 30px;
        height: 30px;
        background-color: red;
        border-radius: 50%;
      }
      ul {
        list-style: none;
        display: flex;
      }
      li {
        margin-right: 10px;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>Navbars</h1>
    <nav>
      <div class="logo-design"></div>
      <ul>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
      </ul>
    </nav>
  </body>
</html>