<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .boxes {
        border: 6px solid #daa520;
        display: flex;
        max-height: 100vh;
        height: 100vh;
      }
      .box1 {
        background-color: #1abc9c;
        height: 40px;
        margin-top: 40px;
        justify-content: center;
        align-items: center;
        display: flex;
        color: white;
        font-size: 50px;
        align-self: flex-start;
      }
      .box2 {
        background-color: #3498db;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 90px;
      }
      .box3 {
        background-color: #9b59b6;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 90px;
      }
      .box4 {
        background-color: #34495e;
        width: 100px;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        color: white;
        font-size: 90px;
      
      }
      .box5 {
        background-color: #f1c40f;
        width: 30px;
        height: 50px;
        justify-content: center;
        display: flex;
        color: white;
        font-size: 40px;
        align-self: center;
      }
      .box6 {
        background-color: #e67e22;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 90px;
      }
      .box7 {
        background-color: #e74c3c;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 90px;
      }
      .box8 {
        background-color: #bdc3c7;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 90px;
      }
      .box9 {
        background-color: #2ecc71;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 90px;
      }
      .box10 {
        background-color: #16a085;
        width: 100px;
        height: 100px;
        display: flex;
        color: white;
        font-size: 90px;
        align-self: self-end;
      }</style>
   
  </head>
  <body>
    <div class="boxes">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
      <div class="box6">6</div>
      <div class="box7">7</div>
      <div class="box8">8</div>
      <div class="box9">9</div>
      <div class="box10">10</div>
    </div>
  </body>
</html>