<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        
body {
  display: flex;
  justify-content: center;
  height: 97vh;
}
.all-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  border: 8px solid orange;
  width: 950px;
}

.box-one {
  background-color: #1abc9c;
  color: white;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
}

.box-two {
  background-color: #3498db;
  color: white;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
}

.box-three {
  background-color: #9b59b6;
  color: white;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
}

.box-four {
  background-color: #34495e;
  color: white;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
}

.box-five {
  background-color: #f1c40f;
  color: white;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
}

.box-six {
  background-color: #e67e22;
  color: white;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
}

.box-seven {
  background-color: #e74c3c;
  color: white;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
}

.box-eight {
  background-color: #808080;
  color: white;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
}

.box-nine {
  background-color: #2ecc71;
  color: white;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
}

.box-ten {
  background-color: #16a085;
  color: white;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
}

    </style>

  </head>
  

  <body>
    <div class="all-boxes">
      <div class="box-one">1</div>
      <div class="box-two">2</div>
      <div class="box-three">3</div>
      <div class="box-four">4</div>
      <div class="box-five">5</div>
      <div class="box-six">6</div>
      <div class="box-seven">7</div>
      <div class="box-eight">8</div>
      <div class="box-nine">9</div>
      <div class="box-ten">10</div>
    </div>
  </body>
</html>