<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .con {
        border: 6px solid #daa520;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      .box {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 24px;
      }

      .box:nth-child(1) {
        background-color: #1abc9c;
      }
      .box:nth-child(2) {
        background-color: #3498db;
      }
      .box:nth-child(3) {
        background-color: #9b59b6;
      }
      .box:nth-child(4) {
        background-color: #34495e;
      }
      .box:nth-child(5) {
        background-color: #f39c12;
      }
      .box:nth-child(6) {
        background-color: #d35400;
      }
      .box:nth-child(7) {
        background-color: #e74c3c;
      }
      .box:nth-child(8) {
        background-color: #95a5a6;
      }
      .box:nth-child(9) {
        background-color: #2ecc71;
      }
      .box:nth-child(10) {
        background-color: #16a085;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
    </div>
  </body>
</html>