<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
      }

      .item {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 3em;
      }

      .item-one {
        background-color: #1abc9c;
        flex-grow: 3;
      }

      .item-two {
        background-color: #3498db;
        flex-grow: 1;
      }

      .number {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-one">
        <span class="number">1</span>
        <span class="emoji">😎</span>
      </div>
      <div class="item item-two">
        <span class="number">2</span>
        <span class="emoji">🍕</span>
      </div>
    </div>
  </body>
</html>