<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <head>
      <style>
        .container {
          display: grid;
          grid-template-rows: auto 1fr auto;
          grid-template-columns: 1fr;
          width: 400px;
          margin: 0 auto;
          border: 1px solid #ccc;
          border-radius: 5px;
          padding: 10px;
        }

        .header {
          display: flex;
          align-items: center;
        }

        .profile-pic {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: #dc143c;
          margin-right: 10px;
        }

        .content {
          padding: 5px;
        }

        .actions {
          display: flex;
          justify-content: space-between;
          padding: 10px;
        }

        .circle {
          display: flex;
        }

        .circle-icon {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: #dc143c;
          margin-right: 5px;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="header">
          <div class="profile-pic"></div>
          <div><b>Arnold Schwarzenegger</b></div>
        </div>

        <div class="content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rhoncus
            nibh sapien, quis semper nunc mollis quis. Ut blandit, massa vel
            iaculis bibendum, elit tortor suscipit ante, in venenatis nisl dolor
            ac massa.
          </p>
          <img width="396px" src="assets/artwork1.jpeg" alt="italy pic " />
          <hr />
        </div>

        <div class="actions">
          <div class="action-button">
            <a href="#" style="color: black; text-decoration: none">Like</a>
          </div>
          <div class="action-button">
            <a href="#" style="color: black; text-decoration: none">Tweet</a>
          </div>
          <div class="action-button">
            <a href="#" style="color: black; text-decoration: none">Comment</a>
          </div>

          <div class="circle">
            <div class="circle-icon"></div>
            <div class="circle-icon"></div>
            <div class="circle-icon"></div>
            <div class="circle-icon"></div>
            <div class="circle-icon"></div>
            <div class="circle-icon"></div>
            <div class="circle-icon"></div>
            <div class="circle-icon"></div>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>