<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        width: 80%;
        margin: 10px auto;
        border: 1px solid #5f6c72;
        padding: 10px 20px;
      }

      h2 {
        text-align: left;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-items: center;
        border: 1px solid #7a929e;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .item {
        background-color: #90a4ae;
        color: white;
        padding: 20px;
        text-align: center;
        border-radius: 5px;
        width: 100px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Main content</h2>
      <div class="grid-container">
        <div class="item">Grid item 1</div>
        <div class="item">Grid item 2</div>
        <div class="item">Grid item 3</div>
        <div class="item">Grid item 4</div>
        <div class="item">Grid item 5</div>
        <div class="item">Grid item 6</div>
      </div>
    </div>
  </body>
</html>