<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        max-width: 800px;
        margin: auto;
      }

      .image-container {
        position: relative;
      }

      .image-container img {
        width: 100%;
        height: auto;
      }

      .note {
        position: absolute;
        top: 1px;
        left: 1px;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 7px;
        font-size: 8px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="image-container">
        <img src="assets/artwork1.jpeg" alt="Artwork 1" />
        <span class="note">available</span>
      </div>
      <div class="image-container">
        <img src="assets/artwork2.jpeg" alt="Artwork 2" />
        <span class="note">sold</span>
      </div>
      <div class="image-container">
        <img src="assets/artwork3.jpeg" alt="Artwork 3" />
        <span class="note">available</span>
      </div>
      <div class="image-container">
        <img src="assets/artwork4.jpeg" alt="Artwork 4" />
        <span class="note">sold</span>
      </div>
    </div>
  </body>
</html>