<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        padding: 20px;
        display: grid;
        grid-template-columns: 225px 225px 225px 225px 225px;
        grid-template-rows: 200px 200px 200px;
        grid-gap: 20px;
        width: 100%;
        margin: 20px;
      }
      .item-one {
        grid-row: 1/3;
        grid-column: 1/3;
        background-color: #0000ff;
        border-radius: 4%;
        padding: 3px;
      }
      .item-two {
        grid-row: 1/2;
        grid-column: 3/6;
        background-color: #11112f;
        border-radius: 4%;
      }
      .item-three {
        grid-row: 3/4;
        grid-column: 1/3;
        background-color: #b5b5ff;
        border-radius: 4%;
      }
      .item-four {
        grid-row: 2/4;
        grid-column: 3/5;
        background-color: #b5ffc1;
        border-radius: 4%;
      }
      .item-five {
        grid-row: 2/3;
        grid-column: 5/6;
        background-color: #b5ffc1;
        border-radius: 4%;
      }
      .item-six {
        grid-row: 3/4;
        grid-column: 5/6;
        background-color: #f34e78;
        border-radius: 4%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item-one">1</div>
      <div class="item-two">2</div>
      <div class="item-three">3</div>
      <div class="item-four">4</div>
      <div class="item-five">5</div>
      <div class="item-six">6</div>
    </div>
  </body>
</html>